# nettychat

./: .gitignore  pom.xml
nettyclient/: pom.xml
nettyclient/src/main/java/ru/billionaire/nettychat/client/: Callback.java  ClientHandler.java  Controller.java  Main.java  Network.java
nettyclient/src/main/resources/: client.fxml
nettyserver/: pom.xml
nettyserver/src/main/java/ru/billionaire/nettychat/server/: MainHandler.java  ServerApp.java
